# RestaurantAPI

./: RestaurantAPI.sln
RestarauntAPI.UserServiceTest/: RestaurantAPI.UserService.Test.csproj  UserServiceValidatorTest.cs
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  appsettings.json
RestaurantAPI.Application/: RestaurantAPI.Application.csproj
RestaurantAPI.Application/Application/: ReservationApplication.cs  RestaurantApplication.cs  TableApplication.cs  UserApplication.cs
RestaurantAPI.Application/Application/Base/: BaseApplication.cs
RestaurantAPI.ApplicationTests/: RestaurantAPI.ServiceTests.csproj
RestaurantAPI.ApplicationTests/Service/: ServiceReservationTest.cs  ServiceRestaurantTest.cs  ServiceTableServiceTest.cs  ServiceUserTest.cs
RestaurantAPI.CrossCutting/: RestaurantAPI.Infra.CrossCutting.csproj  RestaurantAPI.Infra.Security.csproj
RestaurantAPI.CrossCutting/Cryptography/: Cryptography.cs
RestaurantAPI.CrossCutting/Token/: TokenService.cs
RestaurantAPI.Domain/: Class1.cs  RestaurantAPI.Domain.csproj
RestaurantAPI.Domain/Builder/: EmailBuilder.cs
RestaurantAPI.Domain/Builder/ReservationBuilder/: ReservationBuilder.cs  TableReservationResponseBuilder.cs
RestaurantAPI.Domain/DTO/Messaging/: EmailDTO.cs  RabbitMQSettings.cs  ReserveTableMessage.cs
RestaurantAPI.Domain/DTO/Notification/: NotificationDTO.cs
RestaurantAPI.Domain/DTO/Reservation/: CreateReservationDTO.cs  CreateReservationResponseDTO.cs  ReservationDTO.cs  TableCancelReservationDTO.cs  TableReservationDTO.cs
RestaurantAPI.Domain/DTO/Restaurant/: RestaurantCreateDTO.cs  RestaurantDTO.cs  RestaurantDeleteDTO.cs  RestaurantSaveDTO.cs
RestaurantAPI.Domain/DTO/Table/: TableChangeStatusDTO.cs  TableCreateDTO.cs  TableDTO.cs  TableDeleteDTO.cs  TableReleaseDTO.cs  TableReservationDTO.cs  TableReservationResponseDTO.cs  TableResponseDTO.cs  TableSaveDTO.cs
RestaurantAPI.Domain/DTO/Token/: JwtSettings.cs
RestaurantAPI.Domain/DTO/User/: UserCreateDTO.cs  UserCreateResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs
RestaurantAPI.Domain/Entities/: Reservation.cs  Restaurant.cs  Table.cs  User.cs
RestaurantAPI.Domain/Entities/Base/: BaseEntity.cs
RestaurantAPI.Domain/Interface/Application/: IReservationApplication.cs  IRestaurantApplication.cs  ITableApplication.cs  IUserApplication.cs
RestaurantAPI.Domain/Interface/Builder/: IBaseBuilder.cs  IEmailBuilder.cs  IReservationBuilder.cs  ITableReservationResponseBuilder.cs
RestaurantAPI.Domain/Mapper/: ReservationMapper.cs  RestaurantMapper.cs  TableMapper.cs  UserMapper.cs
RestaurantAPI.Domain/Notification/: NotificationContext.cs
RestaurantAPI.Email/: RestaurantAPI.Infra.Email.csproj
RestaurantAPI.Email/Email/: EmailSettings.cs
RestaurantAPI.Email/Sender/: EmailSender.cs
RestaurantAPI.Infra/: Class1.cs  RestaurantAPI.Infra.csproj
RestaurantAPI.Infra/Context/: EntityContext.cs
RestaurantAPI.Infra/Mapping/: MappingReservation.cs  MappingRestaurant.cs  MappingTable.cs  MappingUser.cs
RestaurantAPI.Infra/Migrations/: 20250207234910_InitialDatabase.Designer.cs  20250207234910_InitialDatabase.cs  20250208153852_ChangeColumnTableFreeToStatus.Designer.cs  20250208153852_ChangeColumnTableFreeToStatus.cs  20250211013603_AlterColumnStatusToReserved.Designer.cs  20250211013603_AlterColumnStatusToReserved.cs  20250213023739_DeleteColumnsUnnecessaryDataTable.Designer.cs  20250213023739_DeleteColumnsUnnecessaryDataTable.cs  20250213225424_AddNameUserOnDB.Designer.cs  20250213225424_AddNameUserOnDB.cs  20250215170355_AddDataModifiedOnDb.Designer.cs  20250215170355_AddDataModifiedOnDb.cs  EntityContextModelSnapshot.cs
RestaurantAPI.Infra/Repository/: ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs  UserRepository.cs
RestaurantAPI.Infra/Repository/Base/: BaseRepository.cs  RepositoryBase.cs
RestaurantAPI.IoC/: RestaurantAPI.Infra.IoC.csproj  RestaurantAPI.IoC.csproj
RestaurantAPI.IoC/DI/: DependencyInjection.cs
RestaurantAPI.Messaging/: RestaurantAPI.Infra.Messaging.csproj
RestaurantAPI.Messaging/Sender/: RabbitMQSender.cs
RestaurantAPI.Service/: RestaurantAPI.Service.csproj
RestaurantAPI.Service/Services/: ReservationService.cs  RestaurantService.cs  TableService.cs  UserService.cs
RestaurantAPI.Service/Services/Base/: BaseService.cs
RestaurantAPI/BackgroudServices/: ReserveTableRabbitMQConsumer.cs  TableReserveEmailConsumer.cs
RestaurantAPI/Controllers/: ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/ViewModels/: ResponseApiViewModel.cs
(+39 files in other folders)
